# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py36, py37, py38, pypy

[testenv]
setenv =
    ESEARCH_VERSION=1.7.4
    ESEARCH_PATH={toxworkdir}
whitelist_externals =
    sh
deps =
    -rrequirements.txt
commands =
    sh esearch.service install
    sh esearch.service start
    {envbindir}/python setup.py test
    sh esearch.service stop

[pytest]
python_files = *_tests.py
